spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

#spring.mail.host=smtp.gmail.com
spring.mail.host=${SMTP_SERVER_HOST}
#spring.mail.port=587
spring.mail.port=${SMTP_SERVER_PORT}

#<Login User to SMTP server>
spring.mail.username=${SMTP_SERVER_USER}

#<Login password to SMTP server>
spring.mail.password=${SMTP_SERVER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

spring.artemis.broker-url=${BROKER_SERVER}
spring.artemis.user=${BROKER_SERVER_USER}
spring.artemis.password==${BROKER_SERVER_PASSWORD}
spring.artemis.queue=${BROKER_SERVER_QUEUE}